spring.config.import=file:env.properties

spring.application.name=barpro

jwt.key=${JWT_KEY}
jwt.expirationMs=3600000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.mail.from}
gmail.mail.from.password=${gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

cloudinary.cloud-name=${cloudinary.cloud-name}
cloudinary.api-key=${cloudinary.api-key}
cloudinary.api-secret=${cloudinary.api-secret}

# File Dimension configuration
# max total dimension of the file
spring.servlet.multipart.max-file-size=10MB
# max total dimension of the request
spring.servlet.multipart.max-request-size=10MB